#
# Marlin Firmware
# PlatformIO Configuration File
#
# Abbreviations
# Printer Models:
#   Tenlog D3P, Hictop D3 Hero, Copymaster = D3P
#   Tenlog D3S = D3S
# Stepper Drivers:
#   Allegro A4988 = A4988
#   TMC 2208 = 2208
#   TMC 2209 = 2209
#   TMC 2209 for BTT SKR Pro, Octopus = Driver2209BTTSKRPRO
# Y Endstop Type (Default is manual switch):
#   Optical Y = OpticalY
# Probes:
#   Antclabs BL-Touch = BLTouch
#   TH3D EZABL = EZABL
# Extruders (Default is stock extruder):
#   Titan Extruder = Titan
# Acessories:
#   Big Tree Tech Smart Filamant Sensor = BTTSFR
# Alternate Boards:
#   Big Tree Tech SKR Pro = BTTSKRPRO
#   Big Tree Tech Octopus = OCTOPUS

#################################
#                               #
#       Luxuri Architecture     #
#                               #
#################################
#
# AVR (8-bit) Common Environment values
#
[common_avr8]
build_flags       = ${common.build_flags} -Wl,--relax
board_build.f_cpu = 16000000L
src_filter        = ${common.default_src_filter} +<src/HAL/AVR>
#
# A4988 Drivers
#

[env:D3P_A4988]
platform      = atmelavr
extends       = common_avr8
board         = megaatmega2560
build_flags = ${common.build_flags} -DMachineTLD3P -DDriverA4988 -DPOWER_LOSS_TRIGGER_BY_PIN -DPSU_CONTROL

[env:D3P_A4988_BTTSFR]
platform      = atmelavr
extends       = common_avr8
board         = megaatmega2560
build_flags = ${common.build_flags} -DMachineTLD3P -DDriverA4988 -DBTTSFR -DPOWER_LOSS_TRIGGER_BY_PIN -DPSU_CONTROL

[env:D3P_A4988_BLTouch]
platform      = atmelavr
extends       = common_avr8
board         = megaatmega2560
build_flags = ${common.build_flags} -DMachineTLD3P -DDriverA4988 -DBL_Touch -DPOWER_LOSS_TRIGGER_BY_PIN -DPSU_CONTROL

[env:D3P_A4988_BLTouch_BTTSFR]
platform      = atmelavr
extends       = common_avr8
board         = megaatmega2560
build_flags = ${common.build_flags} -DMachineTLD3P -DDriverA4988 -DBL_Touch -DBTTSFR -DPOWER_LOSS_TRIGGER_BY_PIN -DPSU_CONTROL

[env:D3P_A4988_EZabl]
platform      = atmelavr
extends       = common_avr8
board         = megaatmega2560
build_flags = ${common.build_flags} -DMachineTLD3P -DDriverA4988 -DEZabl -DPOWER_LOSS_TRIGGER_BY_PIN -DPSU_CONTROL

[env:D3P_A4988_EZabl_BTTSFR]
platform      = atmelavr
extends       = common_avr8
board         = megaatmega2560
build_flags = ${common.build_flags} -DMachineTLD3P -DDriverA4988 -DEZabl -DBTTSFR -DPOWER_LOSS_TRIGGER_BY_PIN -DPSU_CONTROL

#
# A4988 Drivers w/Titans
#

[env:D3P_A4988_Titan]
platform      = atmelavr
extends       = common_avr8
board         = megaatmega2560
build_flags = ${common.build_flags} -DMachineTLD3P -DDriverA4988 -DTitanExtruder -DPOWER_LOSS_TRIGGER_BY_PIN -DPSU_CONTROL

[env:D3P_A4988_Titan_BTTSFR]
platform      = atmelavr
extends       = common_avr8
board         = megaatmega2560
build_flags = ${common.build_flags} -DMachineTLD3P -DDriverA4988 -DTitanExtruder -DBTTSFR -DPOWER_LOSS_TRIGGER_BY_PIN -DPSU_CONTROL

[env:D3P_A4988_Titan_BLTouch]
platform      = atmelavr
extends       = common_avr8
board         = megaatmega2560
build_flags = ${common.build_flags} -DMachineTLD3P -DDriverA4988 -DTitanExtruder -DBL_Touch -DPOWER_LOSS_TRIGGER_BY_PIN -DPSU_CONTROL

[env:D3P_A4988_Titan_BLTouch_BTTSFR]
platform      = atmelavr
extends       = common_avr8
board         = megaatmega2560
build_flags = ${common.build_flags} -DMachineTLD3P -DDriverA4988 -DTitanExtruder -DBL_Touch -DBTTSFR -DPOWER_LOSS_TRIGGER_BY_PIN -DPSU_CONTROL

[env:D3P_A4988_Titan_EZabl]
platform      = atmelavr
extends       = common_avr8
board         = megaatmega2560
build_flags = ${common.build_flags} -DMachineTLD3P -DDriverA4988 -DTitanExtruder -DEZabl -DPOWER_LOSS_TRIGGER_BY_PIN -DPSU_CONTROL

[env:D3P_A4988_Titan_EZabl_BTTSFR]
platform      = atmelavr
extends       = common_avr8
board         = megaatmega2560
build_flags = ${common.build_flags} -DMachineTLD3P -DDriverA4988 -DTitanExtruder -DEZabl -DBTTSFR -DPOWER_LOSS_TRIGGER_BY_PIN -DPSU_CONTROL

#
# 2208 Drivers
#

[env:D3P_2208]
platform      = atmelavr
extends       = common_avr8
board         = megaatmega2560
build_flags = ${common.build_flags} -DMachineTLD3P -DDriver2208 -DPOWER_LOSS_TRIGGER_BY_PIN -DPSU_CONTROL

[env:D3P_2208_BTTSFR]
platform      = atmelavr
extends       = common_avr8
board         = megaatmega2560
build_flags = ${common.build_flags} -DMachineTLD3P -DDriver2208 -DBTTSFR -DPOWER_LOSS_TRIGGER_BY_PIN -DPSU_CONTROL

[env:D3P_2208_BLTouch]
platform      = atmelavr
extends       = common_avr8
board         = megaatmega2560
build_flags = ${common.build_flags} -DMachineTLD3P -DDriver2208 -DBL_Touch -DPOWER_LOSS_TRIGGER_BY_PIN -DPSU_CONTROL

[env:D3P_2208_BLTouch_BTTSFR]
platform      = atmelavr
extends       = common_avr8
board         = megaatmega2560
build_flags = ${common.build_flags} -DMachineTLD3P -DDriver2208 -DBL_Touch -DBTTSFR -DPOWER_LOSS_TRIGGER_BY_PIN -DPSU_CONTROL

[env:D3P_2208_EZabl]
platform      = atmelavr
extends       = common_avr8
board         = megaatmega2560
build_flags = ${common.build_flags} -DMachineTLD3P -DDriver2208 -DEZabl -DPOWER_LOSS_TRIGGER_BY_PIN -DPSU_CONTROL

[env:D3P_2208_EZabl_BTTSFR]
platform      = atmelavr
extends       = common_avr8
board         = megaatmega2560
build_flags = ${common.build_flags} -DMachineTLD3P -DDriver2208 -DEZabl -DBTTSFR -DPOWER_LOSS_TRIGGER_BY_PIN -DPSU_CONTROL

#
# 2208 Drivers w/Titans
#

[env:D3P_2208_Titan]
platform      = atmelavr
extends       = common_avr8
board         = megaatmega2560
build_flags = ${common.build_flags} -DMachineTLD3P -DDriver2208 -DTitanExtruder -DPOWER_LOSS_TRIGGER_BY_PIN -DPSU_CONTROL

[env:D3P_2208_Titan_BTTSFR]
platform      = atmelavr
extends       = common_avr8
board         = megaatmega2560
build_flags = ${common.build_flags} -DMachineTLD3P -DDriver2208 -DTitanExtruder -DBTTSFR -DPOWER_LOSS_TRIGGER_BY_PIN -DPSU_CONTROL

[env:D3P_2208_Titan_BLTouch]
platform      = atmelavr
extends       = common_avr8
board         = megaatmega2560
build_flags = ${common.build_flags} -DMachineTLD3P -DDriver2208 -DTitanExtruder -DBL_Touch -DPOWER_LOSS_TRIGGER_BY_PIN -DPSU_CONTROL

[env:D3P_2208_Titan_BLTouch_BTTSFR]
platform      = atmelavr
extends       = common_avr8
board         = megaatmega2560
build_flags = ${common.build_flags} -DMachineTLD3P -DDriver2208 -DTitanExtruder -DBL_Touch -DBTTSFR -DPOWER_LOSS_TRIGGER_BY_PIN -DPSU_CONTROL

[env:D3P_2208_Titan_EZabl]
platform      = atmelavr
extends       = common_avr8
board         = megaatmega2560
build_flags = ${common.build_flags} -DMachineTLD3P -DDriver2208 -DTitanExtruder -DEZabl -DPOWER_LOSS_TRIGGER_BY_PIN -DPSU_CONTROL

[env:D3P_2208_Titan_EZabl_BTTSFR]
platform      = atmelavr
extends       = common_avr8
board         = megaatmega2560
build_flags = ${common.build_flags} -DMachineTLD3P -DDriver2208 -DTitanExtruder -DEZabl -DBTTSFR -DPOWER_LOSS_TRIGGER_BY_PIN -DPSU_CONTROL

#
# 2208 Drivers w/Optical Y
#

[env:D3P_2208_OpticalY]
platform      = atmelavr
extends       = common_avr8
board         = megaatmega2560
build_flags = ${common.build_flags} -DMachineTLD3P -DDriver2208 -DOpticalY -DPOWER_LOSS_TRIGGER_BY_PIN -DPSU_CONTROL

[env:D3P_2208_OpticalY_BTTSFR]
platform      = atmelavr
extends       = common_avr8
board         = megaatmega2560
build_flags = ${common.build_flags} -DMachineTLD3P -DDriver2208 -DOpticalY -DBTTSFR -DPOWER_LOSS_TRIGGER_BY_PIN -DPSU_CONTROL

[env:D3P_2208_OpticalY_BLTouch]
platform      = atmelavr
extends       = common_avr8
board         = megaatmega2560
build_flags = ${common.build_flags} -DMachineTLD3P -DDriver2208 -DOpticalY -DPOWER_LOSS_TRIGGER_BY_PIN -DPSU_CONTROL -DBL_Touch

[env:D3P_2208_OpticalY_BLTouch_BTTSFR]
platform      = atmelavr
extends       = common_avr8
board         = megaatmega2560
build_flags = ${common.build_flags} -DMachineTLD3P -DDriver2208 -DOpticalY -DBL_Touch -DBTTSFR -DPOWER_LOSS_TRIGGER_BY_PIN -DPSU_CONTROL

[env:D3P_2208_OpticalY_EZabl]
platform      = atmelavr
extends       = common_avr8
board         = megaatmega2560
build_flags = ${common.build_flags} -DMachineTLD3P -DDriver2208 -DOpticalY -DPOWER_LOSS_TRIGGER_BY_PIN -DPSU_CONTROL -DEZabl

[env:D3P_2208_OpticalY_EZabl_BTTSFR]
platform      = atmelavr
extends       = common_avr8
board         = megaatmega2560
build_flags = ${common.build_flags} -DMachineTLD3P -DDriver2208 -DOpticalY -DEZabl -DBTTSFR -DPOWER_LOSS_TRIGGER_BY_PIN -DPSU_CONTROL

[env:D5_2208_OpticalY]
platform      = atmelavr
extends       = common_avr8
board         = megaatmega2560
build_flags = ${common.build_flags} -DMachineTLD5 -DDriver2208 -DOpticalY -DPSU_CONTROL

#
# 2208 Drivers w/Optical Y and Titans
#

[env:D3P_2208_OpticalY_Titan]
platform      = atmelavr
extends       = common_avr8
board         = megaatmega2560
build_flags = ${common.build_flags} -DMachineTLD3P -DDriver2208 -DOpticalY -DTitanExtruder -DPOWER_LOSS_TRIGGER_BY_PIN -DPSU_CONTROL

[env:D3P_2208_OpticalY_Titan_BTTSFR]
platform      = atmelavr
extends       = common_avr8
board         = megaatmega2560
build_flags = ${common.build_flags} -DMachineTLD3P -DDriver2208 -DOpticalY -DTitanExtruder -DBTTSFR -DPOWER_LOSS_TRIGGER_BY_PIN -DPSU_CONTROL

[env:D3P_2208_OpticalY_Titan_BLTouch]
platform      = atmelavr
extends       = common_avr8
board         = megaatmega2560
build_flags = ${common.build_flags} -DMachineTLD3P -DDriver2208 -DOpticalY -DTitanExtruder -DPOWER_LOSS_TRIGGER_BY_PIN -DPSU_CONTROL -DBL_Touch

[env:D3P_2208_OpticalY_Titan_BLTouch_BTTSFR]
platform      = atmelavr
extends       = common_avr8
board         = megaatmega2560
build_flags = ${common.build_flags} -DMachineTLD3P -DDriver2208 -DOpticalY -DTitanExtruder -DBL_Touch -DBTTSFR -DPOWER_LOSS_TRIGGER_BY_PIN -DPSU_CONTROL

[env:D3P_2208_OpticalY_Titan_EZabl]
platform      = atmelavr
extends       = common_avr8
board         = megaatmega2560
build_flags = ${common.build_flags} -DMachineTLD3P -DDriver2208 -DOpticalY -DTitanExtruder -DPOWER_LOSS_TRIGGER_BY_PIN -DPSU_CONTROL -DEZabl

[env:D3P_2208_OpticalY_Titan_EZabl_BTTSFR]
platform      = atmelavr
extends       = common_avr8
board         = megaatmega2560
build_flags = ${common.build_flags} -DMachineTLD3P -DDriver2208 -DOpticalY -DTitanExtruder -DEZabl -DBTTSFR -DPOWER_LOSS_TRIGGER_BY_PIN -DPSU_CONTROL

#
# 2209
#
[env:D3P_2209]
platform      = atmelavr
extends       = common_avr8
board         = megaatmega2560
build_flags = ${common.build_flags} -DMachineTLD3P -DDriver2209 -DPOWER_LOSS_TRIGGER_BY_PIN -DPSU_CONTROL

[env:D3P_2209_OpticalY]
platform      = atmelavr
extends       = common_avr8
board         = megaatmega2560
build_flags = ${common.build_flags} -DMachineTLD3P -DDriver2209 -DOpticalY -DPOWER_LOSS_TRIGGER_BY_PIN -DPSU_CONTROL

[env:D3P_2209_OpticalY_BLTouch]
platform      = atmelavr
extends       = common_avr8
board         = megaatmega2560
build_flags = ${common.build_flags} -DMachineTLD3P -DDriver2209 -DOpticalY -DBL_Touch -DPOWER_LOSS_TRIGGER_BY_PIN -DPSU_CONTROL

[env:D3P_2209_Titan]
platform      = atmelavr
extends       = common_avr8
board         = megaatmega2560
build_flags = ${common.build_flags} -DMachineTLD3P -DDriver2209 -DTitanExtruder -DPOWER_LOSS_TRIGGER_BY_PIN -DPSU_CONTROL

[env:D3P_2209_Titan_BLTouch]
platform      = atmelavr
extends       = common_avr8
board         = megaatmega2560
build_flags = ${common.build_flags} -DMachineTLD3P -DDriver2209 -DTitanExtruder -DBL_Touch -DPOWER_LOSS_TRIGGER_BY_PIN -DPSU_CONTROL

[env:D3P_2209_Titan_BLTouch_AC_Bed]
platform      = atmelavr
extends       = common_avr8
board         = megaatmega2560
build_flags = ${common.build_flags} -DMachineTLD3P -DDriver2209 -DTitanExtruder -DBL_Touch -DAC_Bed -DPOWER_LOSS_TRIGGER_BY_PIN -DPSU_CONTROL

[env:D3P_2209_OpticalY_Titan]
platform      = atmelavr
extends       = common_avr8
board         = megaatmega2560
build_flags = ${common.build_flags} -DMachineTLD3P -DDriver2209 -DOpticalY -DTitanExtruder -DPOWER_LOSS_TRIGGER_BY_PIN -DPSU_CONTROL

[env:D3S_2209_Titan]
platform      = atmelavr
extends       = common_avr8
board         = megaatmega2560
build_flags = ${common.build_flags} -DMachineTLD3P -DDriver2209 -DTitanExtruder

#
# Custom
#
[env:TGCustom_2209_Titan]
platform = atmelavr
extends  = common_avr8
board    = megaatmega2560
build_flags = ${common.build_flags} -DMachineTLD3P -DTGCustom_2209_Titan -DPOWER_LOSS_TRIGGER_BY_PIN -DPSU_CONTROL



#
# TL-D3 BigTreeTech SKR Pro (STM32F407ZGT6 ARM Cortex-M4)
#
#
# HAL/STM32 Base Environment values
#
[common_stm32]
platform      = ststm32@~12.1
build_flags   = ${common.build_flags}
  -std=gnu++14
  -DUSBCON -DUSBD_USE_CDC
  -DTIM_IRQ_PRIO=13
  -DADC_RESOLUTION=12
build_unflags = -std=gnu++11
src_filter    = ${common.default_src_filter} +<src/HAL/STM32> +<src/HAL/shared/backtrace>

[env:D3P_BTTSKRPRO_Driver2209BTTSKRPRO_OpticalY_BMG_EZabl]
platform          = ${common_stm32.platform}
extends           = common_stm32
board             = marlin_BigTree_SKR_Pro
build_flags       = ${common_stm32.build_flags}
  -DSTM32F407_5ZX -DVECT_TAB_OFFSET=0x8000 -DMachineTLD3P -DBTTSKRPRO -DDriver2209BTTSKRPRO -DOpticalY -DBMGExtruder -DEZabl
extra_scripts     = ${common.extra_scripts}
  pre:buildroot/share/PlatformIO/scripts/generic_create_variant.py
#upload_protocol   = stlink
#upload_command    = "$PROJECT_PACKAGES_DIR/tool-stm32duino/stlink/ST-LINK_CLI.exe" -c SWD -P "$BUILD_DIR/firmware.bin" 0x8008000 -Rst -Run
debug_tool        = stlink
debug_init_break  =

[env:D3P_BTTSKRPRO_Driver2209BTTSKRPRO_OpticalY_BMG_BLTouch]
platform          = ${common_stm32.platform}
extends           = common_stm32
board             = marlin_BigTree_SKR_Pro
build_flags       = ${common_stm32.build_flags}
  -DSTM32F407_5ZX -DVECT_TAB_OFFSET=0x8000 -DMachineTLD3P -DBTTSKRPRO -DDriver2209BTTSKRPRO -DOpticalY -DBMGExtruder -DBL_Touch
extra_scripts     = ${common.extra_scripts}
  pre:buildroot/share/PlatformIO/scripts/generic_create_variant.py
#upload_protocol   = stlink
#upload_command    = "$PROJECT_PACKAGES_DIR/tool-stm32duino/stlink/ST-LINK_CLI.exe" -c SWD -P "$BUILD_DIR/firmware.bin" 0x8008000 -Rst -Run
debug_tool        = stlink
debug_init_break  =

# BigTreeTech Octopus V1.0 (STM32F446ZET6 ARM Cortex-M4)
#
[env:D3P_OCTOPUS_Driver2209BTTSKRPRO_OpticalY_BMG_BLTouch]
platform          = ${common_stm32.platform}
extends           = common_stm32
board             = marlin_BigTree_octopus_v1
extra_scripts     = ${common.extra_scripts}
    pre:buildroot/share/PlatformIO/scripts/generic_create_variant.py
build_flags       = ${common_stm32.build_flags} -DMachineTLD3P -DOCTOPUS -DDriver2209BTTSKRPRO -DOpticalY -DBMGExtruder -DBL_Touch 
  -DSTM32F446_5VX -DVECT_TAB_OFFSET=0x8000 -DUSE_USB_HS_IN_FS